NODE_ENV=development

APP_KEY=ticdenis_imageview_yasti4
APP_URL=http://localhost
APP_PORT=3000
APP_CACHE_SECONDS=1800

DB_CONNECTION=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_DATABASE=www_imageview
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_TIMEZONE=UTC
DB_MIGRATIONS_TABLENAME=migrations

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=www_imageview

PHPMYADMIN_PORT=8080

DEVELOPMENT_ADMIN_BEARER_TOKEN=