NODE_ENV=development

APP_KEY=ticdenis_imageview_yasti4
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www_imageview
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_TIMEZONE=UTC
DB_MIGRATIONS_TABLENAME=migrations

DEVELOPMENT_ADMIN_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOnsiaWQiOjEsInVzZXJuYW1lIjoiaW1hZ2V2aWV3IiwiZW1haWwiOiJpbmZvQGltYWdldmlldy5jb20iLCJwYXNzd29yZCI6InNlY3JldCIsIm5hbWUiOiJJbWFnZVZpZXciLCJsYXN0bmFtZSI6IkdyYXBoUUwgQVBJIiwiaW1hZ2VfaWQiOjIwLCJyb2xlIjoiYWRtaW4iLCJjcmVhdGVkQXQiOiIyMDE4LTA0LTAzVDIyOjA1OjE3LjAwMFoiLCJ1cGRhdGVkQXQiOiIyMDE4LTA0LTAzVDIyOjA1OjE3LjAwMFoiLCJkZWxldGVkQXQiOm51bGx9LCJpYXQiOjE1MjI3OTM0MzIsImV4cCI6MTYwOTE5NzAzMn0.j9q6vTTSyyL9YPWgiDgEhvQbYik7zxn2363cg6uHQqY